# CppFixItAddIn

./: .gitignore  CppFixItAddIn.sln  README.txt  build.bat
CppFixItAddIn/: AssemblyInfo.cs  ClangAnalyzer.cs  Connect.cs  Connect2010.cs  Connect2010Debug.cs  CppFixItAddIn.csproj  CppFixItAddIn.xml  CppFixItAddInCodeFort.codefort  CppFixItAddInCodeFort.in.codefort  DTE2Utils.cs  ErrorListHelper.cs  Report.cs  ReportFactory.cs  ReporterText.cs  Tracer.cs  app.config
CppFixItAddIn2012/: AssemblyInfo.cs  Connect2012.cs  Connect2012Debug.cs  CppFixItAddIn.xml  CppFixItAddIn2012.csproj  CppFixItAddInCodeFort.codefort  CppFixItAddInCodeFort.codefortmap  CppFixItAddInCodeFort.in.codefort
CppFixItAddInSetup/: CppFixItAddIn.AddIn  CppFixItAddInSetup.sln  CppFixItAddInSetup.wixproj  Product.wxs  license.rtf
CppFixItAddInTest/: CppFixItAddInTest.csproj  ReportTest.cs
CppFixItAddInTest/Properties/: AssemblyInfo.cs
CppFixItUi/: About.Designer.cs  About.cs  AssemblyInfoGlobal.cs  CppFixItUi.csproj  ErrorViewUserControl.Designer.cs  ErrorViewUserControl.cs  Resource.Designer.cs  Resource.resx  Settings.Designer.cs  Settings.cs  Settings.settings  SettingsDialog.Designer.cs  SettingsDialog.cs  app.config
CppFixItUi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
MsBuild/: CppFixIt.targets
