<Project z:Id="i1" xmlns="CodeFort.Model" xmlns:i="http://www.w3.org/2001/XMLSchema-instance" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/">
    <Assemblies>
        <ProjectAssembly z:Id="i3">
            <DoEmbed>true</DoEmbed>
            <FullName>CppFixItUi, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</FullName>
        </ProjectAssembly>
        <ProjectAssembly z:Id="i4">
            <FullName>CppFixItAddIn2010, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null</FullName>
        </ProjectAssembly>
    </Assemblies>
    <FormatVersion>3.00</FormatVersion>
    <MainAssembly z:Ref="i4"/>
    <ProjectType>Net</ProjectType>
    <Settings>
        <DoAntiDecompilation>false</DoAntiDecompilation>
        <DoAntiIldasm>false</DoAntiIldasm>
        <DoEncryptStrings>false</DoEncryptStrings>
        <DoIncludeUnreferencedXapAssemblies>false</DoIncludeUnreferencedXapAssemblies>
        <DoSealClasses>true</DoSealClasses>
        <DoWholeAssemblyEncryption>false</DoWholeAssemblyEncryption>
        <DoXamlBamlRename>false</DoXamlBamlRename>
        <SourcePath>bin\Release\CppFixItAddIn2010.dll</SourcePath>
        <TargetPath>bin\Release\CodeFort\CppFixItAddIn2010.dll</TargetPath>
        <TypeSettings/>
    </Settings>
</Project>